The system has 17179869184 (1048576 pages with a page size of 16384).

Stats: 
Pages free: 26492 
Pages purgeable: 3958 
Pages purged: 4474999 

Swap I/O:
Swapins: 1305548 
Swapouts: 1691101 

Page Q counts:
Pages active: 249590 
Pages inactive: 226308 
Pages speculative: 22917 
Pages throttled: 0 
Pages wired down: 164167 

Compressor Stats:
Pages used by compressor: 319582 
Pages decompressed: 29214763 
Pages compressed: 44146723 

File I/O:
Pageins: 22195282 
Pageouts: 132005 

System-wide memory free percentage: 51%
