The system has 17179869184 (1048576 pages with a page size of 16384).

Stats: 
Pages free: 67466 
Pages purgeable: 3472 
Pages purged: 4485396 

Swap I/O:
Swapins: 1305584 
Swapouts: 1691101 

Page Q counts:
Pages active: 204610 
Pages inactive: 199839 
Pages speculative: 4132 
Pages throttled: 0 
Pages wired down: 163254 

Compressor Stats:
Pages used by compressor: 370183 
Pages decompressed: 29328019 
Pages compressed: 44406311 

File I/O:
Pageins: 22229558 
Pageouts: 132972 

System-wide memory free percentage: 47%
