# streaming-reliability-lab

./: .env.example  .gitignore  .tool-versions  AGENTS.md  Makefile  README.md  README.zh-CN.md  RUNBOOK.md  mise.toml  pyproject.toml
.github/workflows/: ci.yml
dashboard/: index.html  package-lock.json  package.json  vite.config.js
dashboard/public/results/: index.json  phase-1.2-cdc-smoke.json
dashboard/scripts/: sync-results.mjs
dashboard/src/: main.js  styles.css
docs/: local-lite-and-workstation.md  resume-claims-after-verification.md  version-matrix.md
docs/workstation-run/20260711T034018Z-local-mac/: SUMMARY.md  compose-core-images.txt  compose-logs-tail-after-all.txt  compose-ps-after-all.txt  compose-ps-after-canary.txt  compose-ps-before-canary.txt  disk-after-all.txt  disk-after-canary.txt  disk-after-down.txt  disk-after-image-cleanup.txt  disk-before.txt  disk-final.txt  docker-info.txt  docker-system-df-after-all.txt  docker-system-df-after-canary.txt  docker-system-df-after-down.txt  docker-system-df-after-image-cleanup.txt  docker-system-df-after-up-core.txt  docker-system-df-before.txt  docker-version.txt  eo_reconciliation-all.json  eo_reconciliation-task-crash.json  git-head.txt  git-status-before.txt  memory-pressure-after-all.txt  memory-pressure-after-canary.txt  memory-pressure-after-down.txt  memory-pressure-after-up-core.txt  memory-pressure-before.txt  memory-pressure-final.txt  sha256s.txt  started-at.txt  uname.txt  vm-stat-before.txt
flink-jobs/: pom.xml
flink-jobs/src/main/java/com/p1/reliability/cdc/: CdcToIcebergJob.java  ChangelogRowDataMapper.java  CheckpointCompleteFaultOnceMap.java  CurrentRowDataMapper.java  CurrentTableChangeFilter.java  IcebergAdmin.java  IcebergBatchSql.java  IcebergTables.java  IdentityOrderChangeMap.java  JobConfig.java  OrderChange.java  OrderDebeziumDeserializationSchema.java  SlowOrderChangeMap.java  TaskCrashOnceMap.java
harness/: requirements.txt
harness/harness/: __init__.py  cdc_correctness.py  checkpoint_metrics.py  config.py  doctor.py  eo_verify.py  flink.py  generator.py  iceberg_meta.py  provenance.py  small_file_rewrite.py  sql.py
harness/tests/: test_checkpoint_metrics.py  test_eo_verify.py  test_generator.py  test_small_file_rewrite.py
harness/tests/cdc_correctness/: test_phase_1_2_smoke.py
infra/: docker-compose.yml
infra/flink/: Dockerfile
infra/flink/conf/: flink-conf.yaml
infra/mysql/conf.d/: mysql.cnf
infra/mysql/init/: 001-init.sh
scripts/: preflight-heavy.py  sync-results-to-dashboard.sh
showcase/: NOTES.md
showcase/results/: README.md  checkpoint_metrics.json  eo_reconciliation.json  iceberg_small_file_rewrite.json  phase-1.1-smoke.json
